<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhm-SE-G5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-mm-Xzv">
                                <rect key="frame" x="169.5" y="318" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="F3L-5M-ePc" kind="show" id="bfq-pF-YdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ror-mm-Xzv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8oa-tp-yNp"/>
                            <constraint firstItem="Ror-mm-Xzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzX-tb-e2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvi-Y3-iWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acq-9V-TSr">
            <objects>
                <viewController id="F3L-5M-ePc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIb-vk-AL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-ED-F8d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F3L-5M-ePc" id="DsL-XZ-Eva"/>
                                    <outlet property="delegate" destination="F3L-5M-ePc" id="zAs-5V-iv6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUB-LZ-8RE" firstAttribute="trailing" secondItem="rDR-ED-F8d" secondAttribute="trailing" id="IVb-I9-9cn"/>
                            <constraint firstItem="rDR-ED-F8d" firstAttribute="leading" secondItem="IUB-LZ-8RE" secondAttribute="leading" id="N6e-Hs-AP6"/>
                            <constraint firstItem="IUB-LZ-8RE" firstAttribute="bottom" secondItem="rDR-ED-F8d" secondAttribute="bottom" id="YFx-rZ-CqQ"/>
                            <constraint firstItem="rDR-ED-F8d" firstAttribute="top" secondItem="IUB-LZ-8RE" secondAttribute="top" id="xZt-3R-Wx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUB-LZ-8RE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rDR-ED-F8d" id="giF-R1-YxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-TW-L6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFh-il-PXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhm-SE-G5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jyw-eY-hzE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czz-ew-eLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtm-FX-AMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="118"/>
        </scene>
    </scenes>
</document>
